% start S
# Gramática para ilustrar rasgo SUBCAT y la categoría SLASH
#
# ###################
# Reglas de la Gramática
# ###################

# Reescritura de la Raíz
S -> NP[NUM=?n] VP[NUM=?n]
S -> Wh[NUM=?n] VP/Wh[NUM=?n]

# Reescritura de NP
NP[NUM=?n] -> PropN[NUM=?n] 
NP[NUM=?n,GEN=?g] -> Det[NUM=?n,GEN=?g] N[NUM=?n,GEN=?g]

# Reescritura de VP
VP[NUM=?n] -> V[SUBCAT='intrans', TENSE=?t, NUM=?n]
VP[NUM=?n] -> V[SUBCAT='decir', TENSE=?t, NUM=?n] CP
VP/?x[NUM=?n] -> V[SUBCAT='decir', TENSE=?t, NUM=?m] NP[NUM=?m] CP/?x[NUM=?n]

# Reescritura de CP
CP -> C IP
CP/?x[NUM=?n] -> C IP/?x[NUM=?n]

# Reescritura de C

C -> 'que'
# Reescritura de IP

IP -> NP[NUM=?n] VP[NUM=?n]
IP/?x[NUM=?n] -> N/?x[NUM=?n] VP[NUM=?n]

# ###################
# Lexical Productions
# ###################

# Reescritura de determinativos

Det[NUM=sg,GEN=masc] -> 'este' | 'el'
Det[NUM=pl,GEN=masc] -> 'estos' | 'los'
Det[NUM=sg,GEN=fem] -> 'esta' | 'la'
Det[NUM=pl,GEN=fem] -> 'estas' | 'las'

# Reescritura de Nombres propios

PropN[NUM=sg]-> 'Cata' | 'Julia' | 'Fede' | 'Fer' | 'Martín' | 'Maca' | 'Vicky' | 'Pablo'

# Reescritura de N

N[NUM=sg,GEN=fem] -> 'chica' | 'mujer' | 'persona' | 'criatura'
N[NUM=sg,GEN=masc] -> 'chico' | 'hombre' | 'sujeto' 
N[NUM=pl,GEN=fem] -> 'chicas' | 'mujeres' | 'personas' | 'criaturas'
N[NUM=pl,GEN=masc] -> 'chicos' | 'hombres' | 'sujetos' 

# Reescritura de N vacío

N/Wh[NUM=sg] -> 
N/Wh[NUM=pl] ->

# Reescritura Wh

Wh[NUM=sg] -> 'quién'
Wh[NUM=pl] -> 'quiénes'

# Reescritura de V

# Verbos intransitivos

V[SUBCAT='intrans', TENSE=pres,NUM=sg] -> 'desaparece' | 'camina' | 'muerde' | 'llora' | 'aparece' | 'viene' | 'estornuda'
V[SUBCAT='intrans', TENSE=pres,NUM=pl] -> 'desaparecen' | 'caminan' | 'lloran' | 'muerden' | 'aparecen' | 'vienen' | 'estornudan'

V[SUBCAT='intrans', TENSE=pas,NUM=sg] -> 'desapareció' | 'caminó' | 'mordió' | 'lloraba' | 'apareció' | 'vino' | 'estornudó'
V[SUBCAT='intrans', TENSE=pas,NUM=pl] -> 'desaparecieron' | 'caminaron' | 'mordieron' | 'lloraban' | 'aparecieron' | 'vinieron' | 'estornudaron'

# Verbos de decir

V[SUBCAT='decir', TENSE=pres,NUM=sg] -> 'dice' | 'afirma' | 'defiende' | 'argumenta' | 'sostiene' 
V[SUBCAT='decir', TENSE=pas,NUM=sg] -> 'dijo' | 'afirmó' | 'defendió' | 'argumentó' | 'sostuvo' 



