'fuma' -> 'fede'|'cata'|'julia'|'martín'|'vicky'|'pablo' | 'juan' | 'quién'
'fuma' -> 'cigarrillo' | 'qué'
'dijo' -> 'fede'|'cata'|'julia'|'martín'|'vicky'|'pablo' | 'juan' 
'dijo' -> 'que'
'explotó' -> 'fede' | 'cata' | 'julia' | 'martín' | 'vicky' | 'pablo' |  'globo' | 'facultad' | 'quién'
'globo' -> 'el'
'tabaco' -> 'el'
'cigarrillo' -> 'el'
'plaza' -> 'la'
'facultad' -> 'la'
'fue' -> 'entregado' | 'enviado' | 'fumado' | 'explotado'
'entregado' -> 'por'
'explotado' -> 'por'
'fumado' -> 'por'
'enviado' -> 'por'
'por' -> 'fede' | 'cata' | 'julia' | 'martín' | 'vicky' | 'pablo' | 'facultad'
'que' -> 'fuma' | 'explotó'