# Quién me dijiste que vio ese libro
'dijo' -> 'juan'|'fede'|'cata'|'julia'|'martín'|'vicky'|'pablo'|'andrés'|'mati'|'quién' 'el'|'la'| 'un'|'una'|'que'|'qué'
'dijiste' -> 'vos' 'el'|'la'|'un'|'una'|'que'|'qué'
'fuma' -> 'juan'|'fede'|'cata'|'julia'|'martín'|'vicky'|'pablo'|'andrés'|'mati'|'quién'
'fuma' -> 'fede'|'cata'|'julia'|'martín'|'vicky'|'pablo'|'andrés'|'mati'|'quién' 'el'|'la'|'un'|'una'|'qué'
'el' -> 'cigarrillo'|'tabaco' 
'la' -> 'pipa'|'barbaridad'|'verdad'
'un' -> 'cigarrillo'|'tabaco' 
'una' -> 'pipa'|'verdad'|'barbaridad'
'que' -> 'fuma'

