### Gurgeh y Yay juegan juegos violentos. ###
S -> SNSuj Conj SNSuj SV
SNSuj -> NProp
SN -> NMasc AdjMasc
SN -> NFem AdjFem
SV -> V SN
NProp -> 'gurgeh' | 'yay'
NMasc -> 'juegos'
Conj -> 'y'
AdjMasc -> 'violentos'
V -> 'juegan'
