:- S, NP, NC
		
el => NP[tres,anim]/NC[masc,anim]
la => NP[tres,anim]/NC[fem,anim]
una => NP[tres,anim]/NC[fem,anim]
un => NP[tres,anim]/NC[masc,anim]
el => NP[tres,inanim]/NC[masc,inanim]
la => NP[tres,inanim]/NC[fem,inanim]
una => NP[tres,inanim]/NC[fem,inanim]
un => NP[tres,inanim]/NC[masc,inanim]

julia => NP[tres,anim]
cata => NP[tres,anim]
fede => NP[tres,anim]
martín => NP[tres,anim]
pablo => NP[tres,anim]
fer => NP[tres,anim]
vicky => NP[tres,anim]

yo => NP[uno,anim]
vos => NP[dos,anim]
él => NP[tres,anim]
ella => NP[tres,anim]


regalo => NC[masc,inanim]
globo => NC[masc,inanim]
plaza => NC[fem,inanim]
facultad => NC[fem,inanim]
cigarrillo => NC[masc,inanim]
persona => NC[fem,anim]
profesor => NC[masc,anim]
profesora => NC[fem,anim]

# Verbos intransitivos
fumo => S\NP[uno,anim]
fumás => S\NP[dos,anim]
fuma => S\NP[tres,anim]
fumó => S\NP[tres,anim]
explotó => S\NP[tres,inanim]
habla => S\NP[tres,anim]

# Verbos transitivos
fuma => (S\NP[tres,anim])/NP[inanim]
